# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=ALL, CONSOLE, TESTLOG

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# Log File
log4j.appender.TESTLOG=org.apache.log4j.FileAppender
log4j.appender.TESTLOG.file=target/test.log
log4j.appender.TESTLOG.append=false
log4j.appender.TESTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTLOG.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
log4j.logger.gov.loc.repository.bagit=INFO
#log4j.logger.gov.loc.repository.bagit.transfer=TRACE
#log4j.logger.gov.loc.repository.writer.impl=TRACE
#log4j.logger.gov.loc.repository.bagit.impl.ManifestReaderImpl=TRACE
#log4j.logger.gov.loc.repository.bagit.utilities.FilenameHelper=DEBUG
log4j.logger.org.apache.commons.vfs=WARN
log4j.logger.gov.loc.repository.bagit.utilities.FilenameHelper=OFF
log4j.logger.gov.loc.repository.bagit.utilities.MessageDigestHelper=OFF
log4j.logger.org.springframework=WARN
log4j.logger.gov.loc.repository.bagit.impl.PreBagImpl=TRACE
# Oddly, HTTPClient just goes off and defines its own logging hierachy...
log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache.commons.httpclient=INFO


