plugins {
  id 'java'
  
  //these have to be in the main project for now see - https://discuss.gradle.org/t/how-do-i-include-buildscript-block-from-external-gradle-script/7016/2
  id "com.github.kt3k.coveralls" version "2.8.1" 
  id "de.aaschmid.cpd" version "1.0"
  id "org.owasp.dependencycheck" version "1.4.5"
}
apply from: 'eclipse.gradle'
apply from: 'maven-central.gradle'
apply from: 'code-quality.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

if(project.version == "unspecified"){
  String now = new Date().format( 'MMM-dd-yyyy_HH-mm-ss' )
  project.version = "5.0.0-${now}-SNAPSHOT"
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.24', 
  'com.fasterxml.jackson.core:jackson-core:2.9.0.pr1', 
  'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1'
    
  testCompile 'junit:junit:4.12', 
    'org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE',
    'org.bouncycastle:bcprov-jdk15on:1.56',
    'org.kamranzafar:jtar:2.3'
}

test { //show test output
  testLogging.showStandardStreams = true
}
