# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
log4j.logger.gov.loc.repository=DEBUG
log4j.logger.org.apache.commons.vfs=WARN
log4j.logger.gov.loc.repository.bagit.utilities.FilenameHelper=OFF
log4j.logger.gov.loc.repository.bagit.utilities.MessageDigestHelper=OFF