# Set root logger level to DEBUG and its appenders to CONSOLE and R.
log4j.rootLogger=ALL, R

#File
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${app.home}/logs/bag-${log.timestamp}.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
log4j.logger.gov.loc.repository=INFO
log4j.logger.org.apache.commons.vfs=OFF
log4j.logger.org.apache.commons.httpclient=WARN
# Oddly, HTTPClient just goes off and defines its own logging hierachy...
log4j.logger.httpclient.wire=OFF

