<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>loc-repository</groupId>
  <artifactId>bagit</artifactId>
  <version>3.0</version>
  <name>BagIt Implementation</name>
  <properties>
	<bagit.version>0.96</bagit.version>
  </properties>    
  <developers>
    <developer>
      <id>justin</id>
      <name>Justin Littman</name>
      <email>jlit@loc.gov</email>
    </developer>
  </developers>  
  <scm>
    <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/bagit/trunk</connection>
    <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>  
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <executions>
        <execution>
          <id>enforce-versions</id>        
          <goals>
            <goal>enforce</goal>
          </goals>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>[2.0.9,)</version>
              </requireMavenVersion>
            </rules>
          </configuration>
        </execution>
      </executions>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <disableXmlReport>true</disableXmlReport>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
          <descriptorRefs>
          	<descriptorRef>src</descriptorRef>
          </descriptorRefs>          	
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>      
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.apache.ant</groupId>
                   <artifactId>ant</artifactId>
                   <version>1.7.1</version>
                   <type>jar</type>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                   <includes>org/apache/tools/tar/*.class,org/apache/tools/bzip2/*.class</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>            
    </plugins>
  </build>  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>      
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- Only the classes related to tar files are included.
         See the use of unpack above.  However, this confuses the IDE,
         so for development, you may want to uncomment this. -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>     
      <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <!--Runtime requirement of dom4j-->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xom</artifactId>
          <groupId>xom</groupId>
        </exclusion>
      </exclusions>        
    </dependency>        
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>      
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.1.15</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    	<version>2.5.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>dav:http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-releases/</url>
     </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>dav:http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>  
</project>
